<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
      <title> Support हार्दिक पटेल </title>
      <meta name="google" value="notranslate">
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Support *हार्दिक पटेल*" />
      <meta property="og:url" content="" />
      <meta property="og:description" content="CLICK HERE" />
      <meta property="og:site_name" content="Support हार्दिक पटेल" />
      <meta property="og:image" content="https://pbs.twimg.com/profile_images/859652154499444736/MPUalGcU_400x400.jpg" />
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://miteshwo1004.github.io/apna-style/public/jquery-ui.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
      <script src="https://miteshwo1004.github.io/apna-style/public/howler.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
      <style media="screen">
         body {
         margin: 0;
         padding: 0;
         }
         .main1 {
           background: #CC95C0;  /* fallback for old browsers */
           background: -webkit-linear-gradient(to bottom, #ff9a2f, #ffffff, #098901);  /* Chrome 10-25, Safari 5.1-6 */
           background: linear-gradient(to bottom, #ff9a2f, #ffffff, #098901); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           height: 1500px;
         }
         #gobtn{}
         @-webkit-keyframes flip {  from {   transform: perspective(600px) rotate3d(0, 1, 0, -360deg);    animation-timing-function: ease-out;  }
         40% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);    animation-timing-function: ease-out;  }
         50% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);    animation-timing-function: ease-in;   }
         80% {    transform: perspective(600px) scale3d(.95, .95, .95);    animation-timing-function: ease-in;  }
         to  {    transform: perspective(600px);    animation-timing-function: ease-in;  }}
         #gobtn {  -webkit-backface-visibility: visible;  backface-visibility: visible;  -webkit-animation: flip 4s infinite; -webkit-animation-delay:1s}
         @-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
         22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
         33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
         44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
         55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
         66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
         77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
         88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
         .jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
         @-webkit-keyframes hue {
         from {    -webkit-filter: hue-rotate(0deg);  }
         to {    -webkit-filter: hue-rotate(-360deg);  }}
         .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
         .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
         .bubbles {
         font-family: arial;
         }
         .bubbles hi {
         font-family: 'Luckiest Guy', cursive;
         color: #000;
         }
         hi {
         font-size:2.5em;
         user-select:none;
         }
         hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
         @keyframes float {
         0%,100%{ transform:none; }
         33%{ transform:translateY(-1px) rotate(-2deg); }
         66%{ transform:translateY(1px) rotate(2deg); }
         }
         body:hover span { animation:bounce .6s; }
         @keyframes bounce {
         0%,100%{ transform:translate(0); }
         25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
         50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
         }
         @import url(http://fonts.googleapis.com/css?family=Concert+One);
         h1 {
         animation:glow 10s ease-in-out infinite;
         }
         * { box-sizing:border-box; }
         figure {
         animation:wobble 5s ease-in-out infinite;
         transform-origin:center center;
         transform-style:preserve-3d;
         margin-bottom: 0px;
         }
         @keyframes wobble {
         0%,100%{ transform:rotate3d(1,1,0,40deg); }
         25%{ transform:rotate3d(-1,1,0,40deg); }
         50%{ transform:rotate3d(-1,-1,0,40deg); }
         75%{ transform:rotate3d(1,-1,0,40deg); }
         }
         h1 {
         display:block;
         width:100%;
         line-height:1.5;
         font:900 2.3em 'Concert One', sans-serif;
         position:absolute;
         color:#fff;
         }
         @keyframes glow {
         0%,100%{ text-shadow:0 0 30px red; }
         25%{ text-shadow:0 0 30px orange; }
         50%{ text-shadow:0 0 30px forestgreen; }
         75%{ text-shadow:0 0 30px cyan; }
         }
         h1:nth-child(2){ transform:translateZ(5px); }
         h1:nth-child(3){ transform:translateZ(10px);}
         h1:nth-child(4){ transform:translateZ(15px); }
         h1:nth-child(5){ transform:translateZ(20px); }
         h1:nth-child(6){ transform:translateZ(25px); }
         h1:nth-child(7){ transform:translateZ(30px); }
         h1:nth-child(8){ transform:translateZ(35px); }
         h1:nth-child(9){ transform:translateZ(40px); }
         h1:nth-child(10){ transform:translateZ(45px); }
         .rock {
         animation: infinite 1s rock;
         }
         .santa {
         width: 70%;
         height: auto;
         display: block;
         margin: 5px auto;
         }
         @keyframes rock {
         0% {
         transform: rotate(-1deg);
         }
         50% {
         transform: rotate(2deg);
         }
         100% {
         transform: rotate(-1deg);
         }
         }
         .footerbt {
         border-radius: 5px;
         box-sizing: border-box;
         padding: 5px;
         position: fixed;
         left:0px;
         bottom:0px;
         width:100%;
         /* background:#34af23;
         color: #ffffff;
         font-size: 16px;
         text-align: center;
         text-decoration: none; */
         }
         #navbar-iframe-container {
           display: none;
         }
         .enter-name {
              background-color: #F57033;
              color: black;
              border-radius: 10px;
              box-sizing: border-box;
              border: none;
              padding: 5px;
              position: fixed;
              left: 10px;
              bottom: 0px;
              height: 50px;
              width: 70%;
              text-align: center;
              font-size: 22px;
              display: inline-block;
          }
          .btn {
              border-radius: 10px;
              font-size: 21px;
              padding: 4px;
              position: fixed;
              right: 2px;
              bottom: 3px;
              height: 50px;
              width: 23%;
              display: inline-block;
              color: black;
              background-color: #EE550E;
              border: none;
              letter-spacing: .5px;
              transition: .2s ease-out;
              cursor: pointer;
              line-height: 36px;
              outline: 0;
              text-transform: uppercase;
              vertical-align: middle;
              text-decoration: none;
              animation-duration: 4s !important;
          }
      </style>
   </head>
   <body>
      <div class="main1">
         <div class="main" style="background:url('https://1.bp.blogspot.com/-NXlCiBk13Xw/WxZhr-R9NxI/AAAAAAAAnp0/3MVgk2hF6uwQhJQKC020RLIRkMrWdJvKgCK4BGAYYCw/s400/Snow.gif')">
            <div class="addarea">
               &nbsp;
            </div>
            <div style="margin-top:10px;text-align:center;">
               <p><span style="font-size:40px;color:white;font-family: 'Mukta', sans-serif;font-weight:bold;">हार्दिक पटेल तुम आगे बढ़ो</span></p>
               <figure>
                  <h1 class="nameDisplay">Your name</h1>
                  <h1 class="nameDisplay">Your name</h1>
                  <h1 class="nameDisplay">Your name</h1>
                  <h1 class="nameDisplay">Your name</h1>
                  <h1 class="nameDisplay">Your name</h1>
                  <h1 class="nameDisplay">Your name</h1>
                  <h1 class="nameDisplay">Your name</h1>
               </figure>
               <br><br><br>
               <p><span style="font-size:40px;color:white;font-family: 'Mukta', sans-serif;font-weight:bold;">तुम्हारे साथ हे।</span></p>
               <div class="" id="prt">
                  <center>
                     <img class="" src="https://pbs.twimg.com/profile_images/859652154499444736/MPUalGcU_400x400.jpg" style="height:150px;"/>
                     <img src="http://www.truthofthoughts.com/wp-content/uploads/2017/11/Sardar-Vallabhbhai-Patel-2-1.jpg"  style="height:150px;" />
                  </center>
               </div>
               <br>
               <div style="background-color:black;">
                 <p><span style="font-size:40px;background: -webkit-linear-gradient(to bottom, #ff6e00, #ffffff, #0da500);background: linear-gradient(to bottom, #ff9a2f, #ffffff, #098901);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: 'Mukta', sans-serif;font-weight:bold;">जय सरदार</span></p>
                 <p style="margin-top:-27px;"><span style="font-size:30px;background: -webkit-linear-gradient(to bottom, #ff6e00, #ffffff, #0da500);background: linear-gradient(to bottom, #ff9a2f, #ffffff, #098901);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: 'Mukta', sans-serif;font-weight:bold;">जय जवान जय किसान</span></p>
               </div>
               <p><span style="font-size:30px;color: #ff6e00;font-family: 'Mukta', sans-serif;font-weight:bold;">जब वक्त कठिन दौर से गुजर रहा होता है तो कायर बहाना ढूढ़ते है जबकि बहादुर साहसी व्यक्ति उसका रास्ता खोजते है</span></p>
               <div class="">
                 <center>

                 </center>
               </div>
               <p><span style="font-size:30px;color: #ff6e00;font-family: 'Mukta', sans-serif;font-weight:bold;">शत्रु का लोहा चाहे कितना भी गर्म क्यू न हो जाये पर हथौड़ा तो ठंडा रहकर ही अपना काम कर देते है</span></p>
               <div class="">
                 <center>

                 </center>
               </div>
               <p><span style="font-size:30px;color: #ff6e00;font-family: 'Mukta', sans-serif;font-weight:bold;">मेरी यही इच्छा है की अपना देश भारत एक अच्छा उत्पादक बने जीससे कोई भूखा न हो और न ही अन्न के लिए किसी को आसू बहाना पड़े</span></p>
               <div class="">
                 <center>

                 </center>
               </div>
               <p><span style="font-size:25px;color: #ff6e00;font-family: 'Mukta', sans-serif;font-weight:bold;">- सरदार पटेल -</span></p>

               <p style="background-color: white;font-size:25px;color: red;font-family: 'Mukta', sans-serif;font-weight:bold;display:unset;">यह Msg सभी के मोबाइल में होना चाहिए यह आपका फर्ज हे।</p> <br>
               <img src="good-job-smiley-emoticon.gif" alt="">
               <script type="text/javascript">
                  $(document).ready(function() {
                    var howler_example = new Howl({
                      src: ['https://miteshwo1004.github.io/apna-style/public/Jai_Ambe_Gauri_Aarti.mp3'],
                      volume: 0.5
                    });
                    var howler_examples = new Howl({
                      src: ['https://miteshwo1004.github.io/apna-style/public/Jai_Ambe_Gauri_Aarti.mp3'],
                      volume: 0.5
                    });
                    $('#prt img#diya').draggable({
                      cursor: 'move',
                      containment: 'parent',
                      start: function(event, ui) {
                        console.log("start");
                        howler_example.play();
                      },
                      stop: function(event, ui){
                        howler_example.pause();
                      }
                    });
                    function getSearchParams(k){
                     var p={};
                     location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(s,k,v){p[k]=v})
                     return k?p[k]:p;
                    }
                    var tech = getSearchParams('n');
                    if(tech){
                      tech2 = decodeURI(tech);
                      tech = tech2.replace("+", " ");
                      offname = tech2.replace("+", " ");
                      $(".nameDisplay").html(tech);
                      // $("#hellobar").css('background-color',"green");
                      // $("#hellobar").html('<a style="color:white;" class="footerbtn" href="whatsapp://send?text=*'+tech+'* તરફ થી નવરાત્રી ની શુભકામના '+window.location+'?n='+tech+'  🇮🇳  *Touch This Blue line Enter Your name and See Magic*👉 *https://navratri.w1shes.com*"><img width="25px" height="25px" src="https://i.imgur.com/fcqTtzV.png">  <b class="hny-txt" style="font-size: 26px;">Share on Whatsapp</b>  <img width="25px" height="25px" src="https://i.imgur.com/fcqTtzV.png"></a>');
                    }
                    var tech1 = getSearchParams('sub');
                    if(tech1){
                      tech = tech.replace(" ", "+");
                      $("#hellobar").css('background-color',"green");
                      $("#hellobar").html('<a style="color:white;" class="footerbtn" href="whatsapp://send?text=*'+offname+'* Support *हार्दिक पटेल*   https://patidar.w1shes.com/?n='+tech+'  🇮🇳  *हार्दिक पटेल को Support करने के लिए यहाँ क्लिक करे *👉 *https://patidar.w1shes.com* %0A જય સરદાર જય પાટીદાર"><img width="25px" height="25px" src="https://i.imgur.com/fcqTtzV.png">  <b class="hny-txt" style="font-size: 26px;">Share on Whatsapp</b>  <img width="25px" height="25px" src="https://i.imgur.com/fcqTtzV.png"></a>');
                    }
                  });
               </script>
               <div class="footerbt rock santa" id="hellobar">
                 <form method="get">
                   <input class="enter-name" type="text" name="n" placeholder="👉 Enter Your Name Here 🇮🇳" /><button type="submit" class="btn" name="sub" value="1"><span>👉</span> Go</button>
                 </form>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
